##############################
#
# PLOT: Social network structure figures
#
##############################

##########
# Load packages
##########
library(ggplot2)
library(dplyr)

####################
# My preferred theme
####################
theme_ctokita <- function() {
  theme_classic() +
    theme(axis.text       = element_text(size = 6, color = "black"),
          axis.title      = element_text(size = 7, color = "black"),
          axis.ticks = element_line(size = 0.3, color = "black"),
          axis.line = element_line(size = 0.3),
          legend.title    = element_text(size = 7, face = "bold", vjust = -1),
          legend.text     = element_text(size = 6, color = "black"),
          strip.text      = element_text(size = 7, color = "black"),
          legend.key.size = unit(3, "mm"))
}

############## Assortatiity ##############

##########
# Load data and summarise
##########
assort_data <- read.csv('output/network_adjust/data_derived/social_networks/n200_gammasweep_assortativity.csv', header = TRUE)
assort_sum <- assort_data %>% 
  group_by(Gamma) %>% 
  summarise(Assort_mean = mean(Assortativity),
            Assort_sd = sd(Assortativity),
            Assort_95error = qnorm(0.975)*sd(Assortativity)/sqrt(length(Assortativity)))

##########
# Plot
##########
gg_assort <- ggplot(data = assort_sum, aes(x = Gamma, y = Assort_mean)) +
  #geom_hline(aes(yintercept = 0), size = 0.3, linetype = "dashed") +
  geom_vline(aes(xintercept = 0), size = 0.3, linetype = "dotted") +
  geom_ribbon(aes(ymin = Assort_mean - Assort_95error, ymax = Assort_mean + Assort_95error), alpha = 0.4,  fill = "#525252") +
  geom_line(color = "#000000", size = 0.3) +
  geom_point(color = "#000000", size = 0.8) +
  ylab("Assortativity") +
  xlab(expression(paste("Information correlation (", gamma, ")"))) +
  theme_ctokita() 

gg_assort
ggsave("output/network_adjust/plots/SocialNet_assortativity_gamma.png", width = 45, height = 45, units = "mm", dpi = 400)
