##############################
#
# PLOT: Cascade dynamics figures
#
##############################

##########
# Load packages
##########
library(ggplot2)
library(dplyr)

####################
# My preferred theme
####################
theme_ctokita <- function() {
  theme_classic() +
    theme(axis.text       = element_text(size = 6, color = "black"),
          axis.title      = element_text(size = 7, color = "black"),
          axis.ticks = element_line(size = 0.3, color = "black"),
          axis.line = element_line(size = 0.3),
          legend.title    = element_text(size = 7, face = "bold", vjust = -1),
          legend.text     = element_text(size = 6, color = "black"),
          strip.text      = element_text(size = 7, color = "black"),
          legend.key.size = unit(3, "mm"))
}

############## Cascade difference among types ##############

##########
# Load data 
##########
cascade_data <- read.csv('output/network_adjust/data_derived/cascades/n200_gammasweep.csv', header = TRUE)
cascade_look <- cascade_data %>% 
  filter(gamma %in% c(-1, -0.5, 0, 0.5, 1))

##########
# Plot
##########
gg_cascade <- ggplot(data = cascade_look, aes(group = gamma, x = t, y = mean, color = gamma, fill = gamma)) +
  geom_ribbon(aes(ymin = mean - error, ymax = mean + error), alpha = 0.4) +
  geom_line(size = 0.3) +
  geom_point(size = 0.8) +
  ylab("Cascade difference") +
  xlab(expression(paste("Time step (", t, ")"))) +
  theme_ctokita() 

gg_cascade
ggsave("output/network_adjust/plots/SocialNet_assortativity_gamma.png", width = 45, height = 45, units = "mm", dpi = 400)
